# AuthServiceBank

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/bank/auth/: AuthApplication.java
src/main/java/com/bank/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/bank/auth/controller/: AuthController.java  ControllerExceptionHandler.java
src/main/java/com/bank/auth/exception/: ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java  WrongData.java
src/main/java/com/bank/auth/model/dto/input/: UserLogin.java
src/main/java/com/bank/auth/model/dto/output/: JwtResponse.java  UserDto.java
src/main/java/com/bank/auth/model/entity/: DeletedTokens.java  User.java
src/main/java/com/bank/auth/model/enumeration/: RoleEnum.java
src/main/java/com/bank/auth/model/util/: JwtTokenUtils.java
src/main/java/com/bank/auth/repository/: DeletedTokensRepository.java
src/main/java/com/bank/auth/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 2025-03-02__create-db.sql
src/test/java/com/bank/auth/: AuthApplicationTests.java
